docker run -u $(id -u):$(id -g) --gpus all -it -p 8888:8888 --name tf-gpu -v /home/kunalshah/code:/code tensorflow/tensorflow:latest-gpu-py3-jupyter

docker start -i tf-gpu


docker run -u $(id -u):$(id -g) --gpus all -it -p 8888:8888 --name tf-gpu -v /home/kunalshah/code:/tf/code tensorflow-gpu:latest bash


docker run -it -p 8888:8888 --name tf-gpu -v /home/kunalshah/code:/tf/code python-ubuntu:latest bash


docker run -u $(id -u):$(id -g) --gpus all -it -p 8888:8888 --name tf-gpu -v /home/kunalshah/code:/tf/code tf2x-gpu:latest

docker run -u $(id -u):$(id -g) -it -p 8888:8888 --name tf-cpu -v /home/kunalshah/code:/tf/code tf2x-cpu:latest
